{
  "name": "js-nodejs-docker-devops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boconlonton/js-nodejs-docker-devops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boconlonton/js-nodejs-docker-devops/issues"
  },
  "homepage": "https://github.com/boconlonton/js-nodejs-docker-devops#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "mongoose": "^6.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
